# jjobs

./: README.md
JJobs/: catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
JJobs/resources/: jobs.xml  jobs.xsd
JJobs/src/main/java/com/witcraft/jjobs/: Job.java  Jobs.java  Main.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/actions/: JobAction.java  Matching.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/actions/db/: JdbcAction.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/actions/files/: DeleteFilesAction.java  FileMatching.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/context/: CriteriaContext.java  DateContext.java  FileDateCreatedContext.java  FileDateModifiedContext.java  FileNameContext.java  FileOwnerContext.java  FilePathContext.java  FileSizeContext.java  NumberContext.java  StringContext.java
JJobs/src/main/java/com/witcraft/jjobs/criteria/: AbstractCriterion.java  CriteriaValue.java  Criterion.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/criteria/dates/: DateCriterion.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/criteria/files/: DateAfter.java  DateBefore.java  FileCriterion.java  FileDateCriterion.java  FileSizeCriterion.java  FileTypeEquals.java  MaxSize.java  MinSize.java  RegexCriterion.java  StringCriterion.java  ValueEndsWith.java  ValueEquals.java  ValuePattern.java  ValueRegex.java  ValueStartsWith.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/helpers/: DateBias.java  DateFeedback.java  DatePrecision.java  FileDateAttribute.java  JNamespaceContext.java  JSONResultSet.java  JXPathBuilder.java  JXPathVariableResolver.java  LogHandler.java  PeriodDuration.java  SizeUnit.java  package.html
JJobs/src/main/java/com/witcraft/jjobs/nodes/: XmlElement.java  XmlElementWithContent.java
JJobs/src/main/javadoc/: custom.css  overview.html  script.js
JJobs/src/main/javadoc/resources/: main.js  prism-coy.js  prism-dark.js  prism-default.js  prism-funky.js  prism-okaidia.js  prism-solarized-light.js  prism-twilight.js
JJobs/src/main/javadoc/resources/css/: main.css  prism-coy.css  prism-dark.css  prism-default.css  prism-funky.css  prism-okaidia.css  prism-solarized-light.css  prism-twilight.css
JJobs/src/main/javadoc/resources/fonts/: dejavu.css
JJobs/src/main/javadoc/resources/scss/: _tools.scss  main.scss
