<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.witcraft</groupId>
	<artifactId>JJobs</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<javadoc.output.directory>/var/www/html/api</javadoc.output.directory>
		<javadoc.directory>${basedir}/src/main/javadoc</javadoc.directory>

		<target.directory>${basedir}/target</target.directory>
		<dist.directory>${target.directory}/dist</dist.directory>
		<dist.lib.name>lib</dist.lib.name>
		<dist.lib.directory>${dist.directory}/${dist.lib.name}</dist.lib.directory>
	</properties>
	
	<name>JJobs</name>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${dist.directory}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.witcraft.jjobs.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${dist.lib.name}/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>Copy dependency libraries</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.lib.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<sassSourceDirectory>${javadoc.directory}/resources/scss</sassSourceDirectory>
					<destination>${javadoc.directory}/resources/css</destination>
					<sassOptions>
						<debug_info>false</debug_info>
						<sourcemap>:auto</sourcemap>
						<always_update>true</always_update>
						<style>:expanded</style>
						<syntax>:scss</syntax>
					</sassOptions>
				</configuration>
				<executions>
					<execution>
						<id>Compile SCSS for Javadoc...</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>Copy project resources to build "${dist.directory}"</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<!--<verbose>true</verbose>-->
					<doctitle>${project.name} ${project.version}</doctitle>
					<show>public</show>
					<linksource>true</linksource>
					<defaultAuthor>Jason Redding</defaultAuthor>
					<sourcetab>2</sourcetab>
					<reportOutputDirectory>${javadoc.output.directory}</reportOutputDirectory>
					<outputDirectory>${reportOutputDirectory}</outputDirectory>
					<destDir>jjobs</destDir>
					<stylesheetfile>custom.css</stylesheetfile>
					<top><![CDATA[
						<script type="text/javascript" src="/api/jjobs/resources/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
						<script class="jquery-themes" type="text/javascript" src="/api/jjobs/resources/jquery-ui.min.js"></script>
						<script type="text/javascript" src="/api/jjobs/resources/main.js"></script>
					]]></top>
					<header><![CDATA[
						<div class="page-theme-picker"></div>
					]]></header>
					<javadocDirectory>${javadoc.directory}</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<packagesheader>All Packages</packagesheader>
					<detectLinks>true</detectLinks>
					<validateLinks>true</validateLinks>
					<javaApiLinks>
						<property>
							<name>api_1.8</name>
							<value>//docs.oracle.com/javase/8/docs/api/</value>
						</property>
					</javaApiLinks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
	</dependencies>
</project>